@charset "UTF-8";

@font-face {
  font-family: "shanti-sarvaka-icons";
  src:url("fonts/shanti-sarvaka-icons.eot");
  src:url("fonts/shanti-sarvaka-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/shanti-sarvaka-icons.woff") format("woff"),
    url("fonts/shanti-sarvaka-icons.ttf") format("truetype"),
    url("fonts/shanti-sarvaka-icons.svg#shanti-sarvaka-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "shanti-sarvaka-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "shanti-sarvaka-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-video:before {
  content: "\e000";
}
.icon-volume:before {
  content: "\e001";
}
.icon-camera:before {
  content: "\e002";
}
.icon-zoom-in:before {
  content: "\e003";
}
.icon-zoom-out:before {
  content: "\e004";
}
.icon-volume-strike:before {
  content: "\e005";
}
.icon-play:before {
  content: "\e006";
}
.icon-play-circle:before {
  content: "\e007";
}
.icon-play-video:before {
  content: "\e008";
}
.icon-rewind:before {
  content: "\e009";
}
.icon-previous:before {
  content: "\e00a";
}
.icon-widget:before {
  content: "\e00b";
}
.icon-wrench:before {
  content: "\e00c";
}
.icon-x:before {
  content: "\e00d";
}
.icon-lock:before {
  content: "\e00e";
}
.icon-magnifying-glass:before {
  content: "\e00f";
}
.icon-info:before {
  content: "\e010";
}
.icon-comment-video:before {
  content: "\e011";
}
.icon-microphone:before {
  content: "\e012";
}
.icon-x-circle:before {
  content: "\e013";
}
.icon-unlock:before {
  content: "\e014";
}
.icon-unlink:before {
  content: "\e015";
}
.icon-archive:before {
  content: "\e016";
}
.icon-fast-forward:before {
  content: "\e017";
}
.icon-eject:before {
  content: "\e018";
}
.icon-next:before {
  content: "\e019";
}
.icon-stop:before {
  content: "\e01a";
}
.icon-pause:before {
  content: "\e01b";
}
.icon-alert:before {
  content: "\e01c";
}
.icon-arrow-down:before {
  content: "\e01d";
}
.icon-arrow-left:before {
  content: "\e01e";
}
.icon-arrow-right:before {
  content: "\e01f";
}
.icon-arrow-up:before {
  content: "\e020";
}
.icon-background-color:before {
  content: "\e021";
}
.icon-asterisk:before {
  content: "\e022";
}
.icon-arrows-out:before {
  content: "\e023";
}
.icon-arrows-in:before {
  content: "\e024";
}
.icon-anchor:before {
  content: "\e025";
}
.icon-at-sign:before {
  content: "\e026";
}
.icon-bookmark:before {
  content: "\e027";
}
.icon-burst:before {
  content: "\e028";
}
.icon-calendar:before {
  content: "\e029";
}
.icon-check:before {
  content: "\e02a";
}
.icon-checkbox:before {
  content: "\e02b";
}
.icon-flag:before {
  content: "\e02c";
}
.icon-folder:before {
  content: "\e02d";
}
.icon-graph-pie:before {
  content: "\e02e";
}
.icon-home:before {
  content: "\e02f";
}
.icon-heart:before {
  content: "\e030";
}
.icon-graph-trend:before {
  content: "\e031";
}
.icon-laptop:before {
  content: "\e032";
}
.icon-link:before {
  content: "\e033";
}
.icon-like:before {
  content: "\e034";
}
.icon-mountains:before {
  content: "\e035";
}
.icon-music:before {
  content: "\e036";
}
.icon-print:before {
  content: "\e037";
}
.icon-paperclip:before {
  content: "\e038";
}
.icon-pencil:before {
  content: "\e039";
}
.icon-photo:before {
  content: "\e03a";
}
.icon-plus:before {
  content: "\e03b";
}
.icon-refresh:before {
  content: "\e03c";
}
.icon-rss:before {
  content: "\e03d";
}
.icon-share:before {
  content: "\e03e";
}
.icon-sheriff-badge:before {
  content: "\e03f";
}
.icon-torsos-all:before {
  content: "\e040";
}
.icon-trash:before {
  content: "\e041";
}
.icon-trees:before {
  content: "\e042";
}
.icon-volume-none:before {
  content: "\e043";
}
.icon-web:before {
  content: "\e044";
}
.icon-torso-business:before {
  content: "\e045";
}
.icon-folder-add:before {
  content: "\e046";
}
.icon-folder-lock:before {
  content: "\e047";
}
.icon-clipboard-pencil:before {
  content: "\e048";
}
.icon-book-bookmark:before {
  content: "\e049";
}
.icon-book:before {
  content: "\e04a";
}
.icon-dislike:before {
  content: "\e04b";
}
.icon-fontawesome-webfont:before {
  content: "\e04c";
}
.icon-fontawesome-webfont-1:before {
  content: "\e04d";
}
.icon-torso:before {
  content: "\e04e";
}
.icon-star:before {
  content: "\e04f";
}
.icon-mail:before {
  content: "\e050";
}
.icon-male:before {
  content: "\e051";
}
.icon-male-female:before {
  content: "\e052";
}
.icon-megaphone:before {
  content: "\e053";
}
.icon-marker:before {
  content: "\e054";
}
.icon-key:before {
  content: "\e055";
}
.icon-lightbulb:before {
  content: "\e056";
}
.icon-loop:before {
  content: "\e057";
}
.icon-camera-streamline-video:before {
  content: "\e058";
}
.icon-fontawesome-webfont-2:before {
  content: "\e059";
}
.icon-fontawesome-webfont-3:before {
  content: "\e05a";
}
.icon-volume-1:before {
  content: "\e05b";
}
