@charset "UTF-8";

@font-face {
  font-family: "shanti-icons";
  src:url("fonts/shanti-icons.eot");
  src:url("fonts/shanti-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/shanti-icons.woff") format("woff"),
    url("fonts/shanti-icons.ttf") format("truetype"),
    url("fonts/shanti-icons.svg#shanti-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "shanti-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="shanticon-"]:before,
[class*=" shanticon-"]:before {
  font-family: "shanti-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.shanticon-video-alt:before {
  content: "\e000";
}
.shanticon-volume-alt:before {
  content: "\e001";
}
.shanticon-camera:before {
  content: "\e002";
}
.shanticon-zoom-in:before {
  content: "\e003";
}
.shanticon-zoom-out:before {
  content: "\e004";
}
.shanticon-volume-strike:before {
  content: "\e005";
}
.shanticon-play:before {
  content: "\e006";
}
.shanticon-play-circle:before {
  content: "\e007";
}
.shanticon-play-video:before {
  content: "\e008";
}
.shanticon-rewind:before {
  content: "\e009";
}
.shanticon-previous:before {
  content: "\e00a";
}
.shanticon-widget:before {
  content: "\e00b";
}
.shanticon-wrench:before {
  content: "\e00c";
}
.shanticon-x:before {
  content: "\e00d";
}
.shanticon-lock:before {
  content: "\e00e";
}
.shanticon-magnifying-glass:before {
  content: "\e00f";
}
.shanticon-info:before {
  content: "\e010";
}
.shanticon-comment-video:before {
  content: "\e011";
}
.shanticon-microphone:before {
  content: "\e012";
}
.shanticon-x-circle:before {
  content: "\e013";
}
.shanticon-unlock:before {
  content: "\e014";
}
.shanticon-unlink:before {
  content: "\e015";
}
.shanticon-archive:before {
  content: "\e016";
}
.shanticon-fast-forward:before {
  content: "\e017";
}
.shanticon-eject:before {
  content: "\e018";
}
.shanticon-next:before {
  content: "\e019";
}
.shanticon-stop:before {
  content: "\e01a";
}
.shanticon-pause:before {
  content: "\e01b";
}
.shanticon-alert:before {
  content: "\e01c";
}
.shanticon-arrow-down:before {
  content: "\e01d";
}
.shanticon-arrow-left:before {
  content: "\e01e";
}
.shanticon-arrow-right:before {
  content: "\e01f";
}
.shanticon-arrow-up:before {
  content: "\e020";
}
.shanticon-background-color:before {
  content: "\e021";
}
.shanticon-asterisk:before {
  content: "\e022";
}
.shanticon-arrows-out:before {
  content: "\e023";
}
.shanticon-arrows-in:before {
  content: "\e024";
}
.shanticon-anchor:before {
  content: "\e025";
}
.shanticon-at-sign:before {
  content: "\e026";
}
.shanticon-bookmark:before {
  content: "\e027";
}
.shanticon-burst:before {
  content: "\e028";
}
.shanticon-calendar:before {
  content: "\e029";
}
.shanticon-check:before {
  content: "\e02a";
}
.shanticon-checkbox:before {
  content: "\e02b";
}
.shanticon-flag:before {
  content: "\e02c";
}
.shanticon-folder:before {
  content: "\e02d";
}
.shanticon-graph-pie:before {
  content: "\e02e";
}
.shanticon-home:before {
  content: "\e02f";
}
.shanticon-heart:before {
  content: "\e030";
}
.shanticon-graph-trend:before {
  content: "\e031";
}
.shanticon-laptop:before {
  content: "\e032";
}
.shanticon-link:before {
  content: "\e033";
}
.shanticon-like:before {
  content: "\e034";
}
.shanticon-mountains:before {
  content: "\e035";
}
.shanticon-music:before {
  content: "\e036";
}
.shanticon-print:before {
  content: "\e037";
}
.shanticon-paperclip:before {
  content: "\e038";
}
.shanticon-pencil:before {
  content: "\e039";
}
.shanticon-photo:before {
  content: "\e03a";
}
.shanticon-plus:before {
  content: "\e03b";
}
.shanticon-refresh:before {
  content: "\e03c";
}
.shanticon-rss:before {
  content: "\e03d";
}
.shanticon-share:before {
  content: "\e03e";
}
.shanticon-sheriff-badge:before {
  content: "\e03f";
}
.shanticon-torsos-all:before {
  content: "\e040";
}
.shanticon-trash:before {
  content: "\e041";
}
.shanticon-trees:before {
  content: "\e042";
}
.shanticon-volume-none:before {
  content: "\e043";
}
.shanticon-web:before {
  content: "\e044";
}
.shanticon-torso-business:before {
  content: "\e045";
}
.shanticon-folder-add:before {
  content: "\e046";
}
.shanticon-folder-lock:before {
  content: "\e047";
}
.shanticon-clipboard-pencil:before {
  content: "\e048";
}
.shanticon-book-bookmark:before {
  content: "\e049";
}
.shanticon-book:before {
  content: "\e04a";
}
.shanticon-dislike:before {
  content: "\e04b";
}
.shanticon-fontawesome-webfont:before {
  content: "\e04c";
}
.shanticon-fontawesome-webfont-1:before {
  content: "\e04d";
}
.shanticon-torso:before {
  content: "\e04e";
}
.shanticon-star:before {
  content: "\e04f";
}
.shanticon-mail:before {
  content: "\e050";
}
.shanticon-male:before {
  content: "\e051";
}
.shanticon-male-female:before {
  content: "\e052";
}
.shanticon-megaphone:before {
  content: "\e053";
}
.shanticon-marker:before {
  content: "\e054";
}
.shanticon-key:before {
  content: "\e055";
}
.shanticon-lightbulb:before {
  content: "\e056";
}
.shanticon-loop:before {
  content: "\e057";
}
.shanticon-volume-2:before {
  content: "\e059";
}
.shanticon-video-2:before {
  content: "\e05a";
}
.shanticon-volume:before {
  content: "\e05b";
}
.shanticon-overview:before {
  content: "\e05c";
}
.shanticon-search:before {
  content: "\e05d";
}
.shanticon-texts:before {
  content: "\e05e";
}
.shanticon-menu:before {
  content: "\e05f";
}
.shanticon-visuals:before {
  content: "\e060";
}
.shanticon-tree:before {
  content: "\e061";
}
.shanticon-terms:before {
  content: "\e062";
}
.shanticon-subjects:before {
  content: "\e063";
}
.shanticon-stack:before {
  content: "\e064";
}
.shanticon-photos:before {
  content: "\e065";
}
.shanticon-places:before {
  content: "\e066";
}
.shanticon-sources:before {
  content: "\e067";
}
.shanticon-logo:before {
  content: "\e068";
}
.shanticon-events:before {
  content: "\e069";
}
.shanticon-agents:before {
  content: "\e06a";
}
.shanticon-arrowselect:before {
  content: "\e06b";
}
.shanticon-av:before {
  content: "\e06c";
}
.shanticon-cancel:before {
  content: "\e06d";
}
.shanticon-community:before {
  content: "\e06e";
}
.shanticon-essays:before {
  content: "\e06f";
}
.shanticon-list2:before {
  content: "\e070";
}
.shanticon-list:before {
  content: "\e071";
}
.shanticon-maps:before {
  content: "\e072";
}
.shanticon-menu2:before {
  content: "\e073";
}
.shanticon-directons:before {
  content: "\e074";
}
.shanticon-audio:before {
  content: "\e058";
}
.shanticon-video:before {
  content: "\e075";
}
