@font-face {
	font-family: 'shanticon';
	src:url('fonts/shanticon.eot?ojr2cy');
	src:url('fonts/shanticon.eot?#iefixojr2cy') format('embedded-opentype'),
		url('fonts/shanticon.woff?ojr2cy') format('woff'),
		url('fonts/shanticon.ttf?ojr2cy') format('truetype'),
		url('fonts/shanticon.svg?ojr2cy#shanticon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="shanticon-"], [class*=" shanticon-"] {
	font-family: 'shanticon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.shanticon-search:before {
	content: "\e600";
}
.shanticon-logo:before {
	content: "\e601";
}
.shanticon-texts:before {
	content: "\e603";
}
.shanticon-menu:before {
	content: "\e605";
}
.shanticon-visuals:before {
	content: "\e606";
}
.shanticon-tree:before {
	content: "\e607";
}
.shanticon-terms:before {
	content: "\e608";
}
.shanticon-subjects:before {
	content: "\e609";
}
.shanticon-stack:before {
	content: "\e60a";
}
.shanticon-photos:before {
	content: "\e60b";
}
.shanticon-places:before {
	content: "\e60e";
}
.shanticon-sources:before {
	content: "\e60f";
}
.shanticon-overview:before {
	content: "\e610";
}
.shanticon-explore:before {
	content: "\e611";
}
.shanticon-menu2:before {
	content: "\e614";
}
.shanticon-maps:before {
	content: "\e615";
}
.shanticon-list:before {
	content: "\e616";
}
.shanticon-list2:before {
	content: "\e617";
}
.shanticon-essays:before {
	content: "\e61a";
}
.shanticon-community:before {
	content: "\e61c";
}
.shanticon-cancel:before {
	content: "\e61e";
}
.shanticon-av:before {
	content: "\e61f";
}
.shanticon-arrowselect:before {
	content: "\e620";
}
.shanticon-agents:before {
	content: "\e621";
}
.shanticon-events:before {
	content: "\e622";
}
.shanticon-video-3:before {
	content: "\e000";
}
.shanticon-audio-2:before {
	content: "\e001";
}
.shanticon-camera:before {
	content: "\e002";
}
.shanticon-zoomin:before {
	content: "\e003";
}
.shanticon-zoomout:before {
	content: "\e004";
}
.shanticon-mute:before {
	content: "\e005";
}
.shanticon-play:before {
	content: "\e006";
}
.shanticon-playcircle:before {
	content: "\e007";
}
.shanticon-playsquare:before {
	content: "\e008";
}
.shanticon-rewind:before {
	content: "\e009";
}
.shanticon-rewindfull:before {
	content: "\e00a";
}
.shanticon-gear:before {
	content: "\e00b";
}
.shanticon-wrench:before {
	content: "\e00c";
}
.shanticon-cancel-2:before {
	content: "\e00d";
}
.shanticon-lock:before {
	content: "\e00e";
}
.shanticon-search-2:before {
	content: "\e00f";
}
.shanticon-info:before {
	content: "\e010";
}
.shanticon-videonote:before {
	content: "\e011";
}
.shanticon-microphone:before {
	content: "\e012";
}
.shanticon-cancel-3:before {
	content: "\e013";
}
.shanticon-unlock:before {
	content: "\e014";
}
.shanticon-unlink:before {
	content: "\e015";
}
.shanticon-download:before {
	content: "\e016";
}
.shanticon-fastforward:before {
	content: "\e017";
}
.shanticon-eject:before {
	content: "\e018";
}
.shanticon-fastforwardfull:before {
	content: "\e019";
}
.shanticon-stop:before {
	content: "\e01a";
}
.shanticon-pause:before {
	content: "\e01b";
}
.shanticon-warning:before {
	content: "\e01c";
}
.shanticon-down:before {
	content: "\e01d";
}
.shanticon-back:before {
	content: "\e01e";
}
.shanticon-forward:before {
	content: "\e01f";
}
.shanticon-up:before {
	content: "\e020";
}
.shanticon-character:before {
	content: "\e021";
}
.shanticon-asterisk:before {
	content: "\e022";
}
.shanticon-expand:before {
	content: "\e023";
}
.shanticon-contract:before {
	content: "\e024";
}
.shanticon-anchor:before {
	content: "\e025";
}
.shanticon-atsign:before {
	content: "\e026";
}
.shanticon-bookmark:before {
	content: "\e027";
}
.shanticon-gear-2:before {
	content: "\e028";
}
.shanticon-calendar:before {
	content: "\e029";
}
.shanticon-checkmark:before {
	content: "\e02a";
}
.shanticon-checkedbox:before {
	content: "\e02b";
}
.shanticon-flag:before {
	content: "\e02c";
}
.shanticon-folder:before {
	content: "\e02d";
}
.shanticon-piechart:before {
	content: "\e02e";
}
.shanticon-home:before {
	content: "\e02f";
}
.shanticon-love:before {
	content: "\e030";
}
.shanticon-graph:before {
	content: "\e031";
}
.shanticon-computer:before {
	content: "\e032";
}
.shanticon-link:before {
	content: "\e033";
}
.shanticon-like:before {
	content: "\e034";
}
.shanticon-mountains:before {
	content: "\e035";
}
.shanticon-music:before {
	content: "\e036";
}
.shanticon-printer:before {
	content: "\e037";
}
.shanticon-paperclip:before {
	content: "\e038";
}
.shanticon-pencils:before {
	content: "\e039";
}
.shanticon-photo:before {
	content: "\e03a";
}
.shanticon-plus:before {
	content: "\e03b";
}
.shanticon-reload:before {
	content: "\e03c";
}
.shanticon-feed:before {
	content: "\e03d";
}
.shanticon-connection:before {
	content: "\e03e";
}
.shanticon-star:before {
	content: "\e03f";
}
.shanticon-communit:before {
	content: "\e040";
}
.shanticon-trash:before {
	content: "\e041";
}
.shanticon-forrest:before {
	content: "\e042";
}
.shanticon-speaker:before {
	content: "\e043";
}
.shanticon-world:before {
	content: "\e044";
}
.shanticon-personinfo:before {
	content: "\e045";
}
.shanticon-folderadd:before {
	content: "\e046";
}
.shanticon-folderlock:before {
	content: "\e047";
}
.shanticon-note:before {
	content: "\e048";
}
.shanticon-bookmarks:before {
	content: "\e049";
}
.shanticon-uniE04A:before {
	content: "\e04a";
}
.shanticon-dislike:before {
	content: "\e04b";
}
.shanticon-helpcircle:before {
	content: "\e04c";
}
.shanticon-help:before {
	content: "\e04d";
}
.shanticon-person:before {
	content: "\e04e";
}
.shanticon-star-2:before {
	content: "\e04f";
}
.shanticon-envelope:before {
	content: "\e050";
}
.shanticon-man:before {
	content: "\e051";
}
.shanticon-manwoman:before {
	content: "\e052";
}
.shanticon-bullhorn:before {
	content: "\e053";
}
.shanticon-place:before {
	content: "\e054";
}
.shanticon-key:before {
	content: "\e055";
}
.shanticon-idea:before {
	content: "\e056";
}
.shanticon-reload-2:before {
	content: "\e057";
}
.shanticon-volume:before {
	content: "\e059";
}
.shanticon-video-2:before {
	content: "\e05a";
}
.shanticon-volume-2:before {
	content: "\e05b";
}
.shanticon-audio:before {
	content: "\e058";
}
.shanticon-video:before {
	content: "\e075";
}
.shanticon-sound-alt:before {
	content: "\e602";
}
